spring.datasource.url=jdbc:h2:mem:axondemo
spring.datasource.username=sa
spring.datasource.password=

logging.level.com.example.axondemo=debug

axon.eventhandling.processors[com.example.axondemo.query].mode=subscribing
axon.eventhandling.processors[com.example.axondemo.tracker].mode=tracking
